[gd_scene format=3 uid="uid://cf8favaumpf3e"]

[ext_resource type="Script" uid="uid://q1abwqpfkctt" path="res://src/Systems/GlassController/main.gd" id="1_dv53g"]
[ext_resource type="PackedScene" uid="uid://bal12xdn2jwtj" path="res://src/Systems/GlassController/GravityField/gravity_field.tscn" id="2_vin7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pln7"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0uasi"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7fels"]
radius = 320.0

[sub_resource type="GDScript" id="GDScript_vin7i"]
script/source = "@tool
extends RigidBody2D

func _physics_process(delta: float) -> void:
	if Engine.is_editor_hint():
		debug_controls()
		apply_central_force()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_11ley"]
radius = 47.010635

[node name="Main" type="Node2D" unique_id=205577368 node_paths=PackedStringArray("tilt_marker", "inner_field", "middle_field", "outer_field")]
script = ExtResource("1_dv53g")
tilt_marker = NodePath("TiltMarker")
inner_field = NodePath("InnerField")
middle_field = NodePath("MiddleField")
outer_field = NodePath("OuterField")
base_gravity_scale = 1.0
middle_gravity_scale = -0.1
outer_gravity_scale = -0.5

[node name="InnerField" parent="." unique_id=335901992 instance=ExtResource("2_vin7i")]
shape = SubResource("CircleShape2D_6pln7")
color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="MiddleField" parent="." unique_id=1112685003 instance=ExtResource("2_vin7i")]
shape = SubResource("CircleShape2D_0uasi")
color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="OuterField" parent="." unique_id=1147288360 instance=ExtResource("2_vin7i")]
shape = SubResource("CircleShape2D_7fels")
color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="TiltMarker" type="RigidBody2D" parent="." unique_id=919671973]
script = SubResource("GDScript_vin7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TiltMarker" unique_id=821261203]
shape = SubResource("CircleShape2D_11ley")
debug_color = Color(0.8560424, 0.3387255, 0.38042212, 0.41960785)

[node name="RotatingCamera" type="Camera2D" parent="." unique_id=2119758429]
